# MUSEBEAT

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/navbottomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navbottomtest/: About.kt  EditProfile.kt  Exoplayer.kt  Home.kt  Login.kt  MainActivity.kt  MediaNotificationManager.kt  MediaReceiver.kt  MiniPlayer.kt  Playlist.kt  (+9 more)
app/src/main/res/drawable/: background1.xml  baseline_camera_alt_24.xml  circle_background.xml  custom_layout_shape.xml  custom_settings_bg_layout.xml  edit_text_background.xml  gradient_bg1.xml  gradient_overlay.xml  image_border.xml  inner_box_bg.xml  musebeat_bg.xml  music_item1.xml  popular_mixes_bg.xml  popular_mixes_image_shape.xml  round_file_download_24.xml  round_music_note_24.xml  round_pause_24.xml  round_play_arrow_24.xml  rounded_back_button.xml  rounded_button.xml  search_bar_bg.xml  welcome_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_proflie.xml  activity_register.xml  activity_register2.xml  activity_settings.xml  activity_song_player.xml  activity_songs_list.xml  activity_welcome.xml  category_recycler_row_item.xml  home_fragment.xml  homemusic_item.xml  mini_player.xml  music_card2.xml  musiccards1.xml  musiccards7.xml  playlist_creator.xml  playlist_details_activity.xml  playlist_recycler.xml  playlist_song_selector.xml  playlists_fragment.xml  playllist3.xml  popular_mixes.xml  search_categories_recycler.xml  search_fragment.xml  search_song_recycler_row.xml  search_song_recycler_row_2.xml  slider_item.xml  songlist_recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rocket3_round.xml  star2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
