<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".Settings"
    android:padding="10dp"
    android:layout_marginTop="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/round_arrow_back_24"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_layout_shape"/>
        <!-- Account Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/google_sans_regular"
            android:text="Account"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- User Profile -->
        <LinearLayout
            android:id="@+id/user_profile_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_layout_shape"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/userProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User Profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:clipToPadding="false"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/round_music_note_24" />
        </LinearLayout>

        <!-- Logout of this account -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/custom_layout_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout of this account"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E53935"
                android:fontFamily="@font/google_sans_regular"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Login with Last.fm -->


        <!-- Language & Region Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/google_sans_regular"
            android:text="@string/language_and_region"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Language -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_layout_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Language"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English (English)"
                android:textColor="#B3B3B3"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>
        </LinearLayout>

        <!-- Marketplace Region -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_layout_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Marketplace Region"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India (IN)"
                android:textColor="#B3B3B3"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Playback Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Playback"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/google_sans_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_settings_bg_layout"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Audio Quality -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Audio Quality"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"
                        android:textColor="#CCCCCC"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_regular"/>
                </LinearLayout>

                <!-- Skip non-music segments -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Skip non-music segments (SponsorBlock)"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_regular"/>

                    <Switch
                        android:id="@+id/switch_skip_segments"
                        android:layout_width="60sp"
                        android:layout_height="60sp" />
                </LinearLayout>

                <!-- Cache Music -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cache music"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_regular"/>

                    <Switch
                        android:id="@+id/switch_cache_music"
                        android:layout_width="60sp"
                        android:layout_height="60sp" />
                </LinearLayout>

                <!-- Endless Playback -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Endless Playback"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:fontFamily="@font/google_sans_regular"/>

                    <Switch
                        android:id="@+id/switch_endless_playback"
                        android:layout_width="60sp"
                        android:layout_height="60sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Downloads Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Downloads"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/google_sans_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_settings_bg_layout"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/storage_emulated_0_download_musebeat"
                    android:textColor="#CCCCCC"
                    android:textSize="16sp"
                    android:fontFamily="@font/google_sans_regular"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6200EE"
                    android:text="Change"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/google_sans_regular"/>
            </LinearLayout>

            <!-- About Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="About"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/google_sans_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_settings_bg_layout"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About MuseBeat"
                    android:textColor="#CCCCCC"
                    android:textSize="16sp"
                    android:fontFamily="@font/google_sans_regular"/>

                <Button
                    android:id="@+id/aboutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6200EE"
                    android:text="Open"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/google_sans_regular"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
