<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Album Image -->
    <ImageView
        android:id="@+id/imgSongThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/welcome_icon_removebg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Song Title -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MONTERO (Call Me By Your Name)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:maxLines="1"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgSongThumbnail"
        app:layout_constraintTop_toTopOf="@id/imgSongThumbnail"
        android:paddingStart="10dp"/>

    <!-- Explicit Content Icon -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Arjit siongh"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:padding="1dp"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/songTitle"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintBottom_toBottomOf="@id/imgSongThumbnail"/>

    <!-- Artist Name & Duration -->


    <!-- Three-dot Menu -->
    <CheckBox
        android:id="@+id/checkboxSelectSong"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>




